<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div id="header">
        <div class="container">
       <nav>
        <img src=""
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contact</a></li>
            
            
         </ul>
       </nav>
       <div class="header-text">
        <p>UI/UX Designer</p>
        <h1>Hi,I'm<span>George</span><br> vally from Australia</h1>
       </div>
    </div>
    </div>
    
  <div id="about">
    <div class="container">
        <div class="row">
        <div class="about-col-1">
            <img src="port image.webp">
        </div>  
        
            <h1>About me</h1>
            <p>Hii,im UI/UX Designer from Australia and i has been
                completed my computer science diploma from university of perth.
               Im a creative designer and developer,who aims to work
               with people who passinate about their work.
               I offer both design and development services of web applicatons and websites...</p>
               
        <div class="tab-titles">
           
            <p class="tab-links">Experience       -   2019-2021 Team Lead at startup,  2017-2019 UI/UX designer</p>
            <p class="tab-links">Education    - UI/UX training at ET Institute, MBA from MIT Bangalore, BBA from ISM Banaglore</p>
            <p class="tab-links active-link" Skills UI/UX Designer,Web Development,App Development</p></p>
          
        </div>     
            
        </div>  
        </div>
    </div>

  </div>
</body>
</html>